高/质量/发展/步履/坚实/二/二二/年/中国/经济/回眸/田畴/保墒河/南/冬小麦/出苗/齐壮/
2022年/我国/粮食/生产/实现/十九/连/丰/巨轮/穿梭/上/海港/集装箱/吞吐量/蝉联/世界/第一/
2022年/我国/进出口/规模/首/次/突破/40万亿/元/江淮/牵手/引/江/济/淮/主体/工程/试通水/通航/
2022年/我国/完成/水利/建设/投资/创/历史/新/高/
2022年/是/党/和/国家/历史/上/极为/重要/的/一/年/党/的/二十/大/胜利/召开/擘画/了/全面/建设/社会主义/现代化/国家/以/中国式/现代化/全面/推进/中华民族/伟大/复兴/的/宏伟/蓝图/吹响/了/
奋进/新/征程/的/时代/号角/中国/经济/韧性/强/潜力/足/回旋/余地/广/长期/向/好/的/基本面/不/会/改变/在/二十/届/中共/中央/政治局/常委/同/中外/记者/见面/时/习/近平/总书记/的/话语/铿锵/有力/
2022年/也/是/极/不/平凡/的/一/年/面/对风/高/浪急/的/国际/环境/和/艰巨繁重/的/国内/改革/发展/稳定/任务/以习/近平/同志/为/核心/的/党中央/团结/带领/全党/全国/各族/人民/迎难/而/上/
砥砺/前行/统筹/国/内/国际/两/个/大局/统/筹疫/情/防/控/和/经济/社会/发展/统筹/发展/和/安全/加/大/宏观/调控/力度/应对/超预期/因素/冲击/保持/了/经济/社会/大局/稳定/回眸/
2022年/审/时度势/的/决策/部署/承/压纾/困/的务实/举措/攻坚克/难/的/奋斗场景/爬坡/过坎/的/坚实/足/印/交织/出/中国/经济/无/惧/风雨/的/强大/韧性/汇聚/成/中国/经济/行/稳致/远/的/澎湃动能/一/份/
来/之/不易/的/答卷/中国/经济/顶住/压力/持续/发展/香气/四/溢/的/炸/鸡/外/酥/里嫩/的肉卷/在/专业/厨/工/精心料/理/下/
有序/出炉/打/包/发货